<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Booking Form - BK000018</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            margin: 100px;
            line-height: 1.3;
        }
      @page {
    size: A4;
    margin: 120mm 600mm 120mm 600mm; /* top, right, bottom, left */
}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            page-break-inside: avoid;
        }
        th, td {
            padding: 4px 6px;
            border: 1px solid #000;
            vertical-align: top;
        }
        .header-table {
            border: none;
        }
        .header-table td {
            border: none;
            padding: 1px 6px;
        }
        .item-table {
            font-size: 11px;
        }
        .item-table td {
            padding: 2px 4px;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .text-bold {
            font-weight: bold;
        }
        .section-title {
            font-weight: bold;
            margin: 10px 0 3px 0;
            border-bottom: 1px solid #000;
            padding-bottom: 2px;
            font-size: 13px;
        }
        .signature-table {
            margin-top: 30px;
        }
        .signature-table td {
            border: none;
            padding-top: 40px;
            width: 25%;
            border-top: 1px solid #000;
        }
        .declaration {
            font-size: 9px;
            text-align: justify;
            margin-top: 15px;
        }
        .no-border {
            border: none;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <table class="header-table">
        <tr>
            <td width="40%"><font size="5"><b>Gandhi TVS</b></font></td>
            <td width="40%" class="text-center"><b><u>Booking Form / Order Form</u></b></td>
            <td width="20%" class="text-right"><img src="tvs.jpg" alt="tvs" width="120" height="25"></td>
        </tr>
        <tr>
            <td colspan="2">Authorized Main Dealer: TVS Motor Company Ltd.</td>
            <td class="text-right">Date: 16/07/2025</td>
        </tr>
        <tr>
            <td colspan="3">Nashik Branch</td>
        </tr>
    </table>

    <!-- Customer Details -->
    <div class="section-title">Customer & Vehicle Details</div>
    <table class="header-table">
        <tr>
            <td width="20%"><b>Booking No.:</b></td>
            <td width="30%">BK000018</td>
            <td width="20%"><b>GSTIN:</b></td>
            <td width="30%">N/A</td>
        </tr>
        <tr>
            <td><b>Customer Name:</b></td>
            <td>Mr. Rahul Sharma</td>
            <td><b>RTO Type:</b></td>
            <td>BH</td>
        </tr>
        <tr>
            <td><b>Address:</b></td>
            <td colspan="3">456 Business Park, Nashik</td>
        </tr>
        <tr>
            <td><b>Taluka:</b></td>
            <td>Nashik</td>
            <td><b>District:</b></td>
            <td>Nashik</td>
        </tr>
        <tr>
            <td><b>Pincode:</b></td>
            <td>422005</td>
            <td><b>Mobile No.:</b></td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td><b>D.O.B.:</b></td>
            <td>15/05/1985</td>
            <td><b>Aadhar No.:</b></td>
            <td>112233445566</td>
        </tr>
        <tr>
            <td><b>Exchange Mode:</b></td>
            <td>NO</td>
            <td><b>Payment Mode:</b></td>
            <td>FINANCE (ABC Finance1)</td>
        </tr>
        <tr>
            <td><b>Model:</b></td>
            <td>TVS Apache</td>
            <td><b>Color:</b></td>
            <td>Red</td>
        </tr>
        <tr>
            <td><b>Sales Rep:</b></td>
            <td>Rajesh Kumar</td>
            <td><b>HPA:</b></td>
            <td>YES</td>
        </tr>
    </table>

    <!-- Price Components -->
    <div class="section-title">Price Breakdown</div>
    <table class="item-table">
        <thead>
            <tr>
                <th width="25%"><b>Particulars</b></th>
                <th width="5%"><b>HSN</b></th>
                <th width="8%"><b>Unit Cost</b></th>
                <th width="8%"><b>Taxable</b></th>
                <th width="5%"><b>CGST</b></th>
                <th width="8%"><b>CGST AMT</b></th>
                <th width="5%"><b>SGST</b></th>
                <th width="8%"><b>SGST AMT</b></th>
                <th width="7%"><b>DIS.</b></th>
                <th width="8%"><b>LINE TOTAL</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>ACCESSORIES TOTAL</b></td>
                <td class="text-right">8703</td>
                <td class="text-right">9000.00</td>
                <td class="text-right">9000.00</td>
                <td class="text-right">9</td>
                <td class="text-right">810.00</td>
                <td class="text-right">9</td>
                <td class="text-right">810.00</td>
                <td class="text-right">0.00</td>
                <td class="text-right">9000.00</td>
            </tr>
            <tr>
                <td><b>battery_capacity</b></td>
                <td class="text-right">8703</td>
                <td class="text-right">4567.00</td>
                <td class="text-right">4517.00</td>
                <td class="text-right">9</td>
                <td class="text-right">406.53</td>
                <td class="text-right">9</td>
                <td class="text-right">406.53</td>
                <td class="text-right">50.00</td>
                <td class="text-right">4517.00</td>
            </tr>
            <tr>
                <td><b>HYPOTHECATION CHARGES</b></td>
                <td class="text-right">8703</td>
                <td class="text-right">500.00</td>
                <td class="text-right">500.00</td>
                <td class="text-right">9</td>
                <td class="text-right">45.00</td>
                <td class="text-right">9</td>
                <td class="text-right">45.00</td>
                <td class="text-right">0.00</td>
                <td class="text-right">500.00</td>
            </tr>
            <tr>
                <td><b>Alloy Wheels34</b></td>
                <td class="text-right">-</td>
                <td class="text-right">500.00</td>
                <td class="text-right">500.00</td>
                <td class="text-right">0</td>
                <td class="text-right">0.00</td>
                <td class="text-right">0</td>
                <td class="text-right">0.00</td>
                <td class="text-right">0.00</td>
                <td class="text-right">500.00</td>
            </tr>
            <tr>
                <td><b>Additional Charges</b></td>
                <td class="text-right">-</td>
                <td class="text-right">8500.00</td>
                <td class="text-right">8500.00</td>
                <td class="text-right">0</td>
                <td class="text-right">0.00</td>
                <td class="text-right">0</td>
                <td class="text-right">0.00</td>
                <td class="text-right">0.00</td>
                <td class="text-right">8500.00</td>
            </tr>
        </tbody>
    </table>

    <!-- Totals Section -->
    <table class="header-table">
        <tr>
            <td colspan="9"><strong>Total(A)</strong></td>
            <td class="text-right"><strong>28,067.00</strong></td>
        </tr>
    </table>

    <table>
        <tbody>
            <tr>
                <td width="85%"><b>RTO TAX,REGISTRATION SMART CARD CHARGES AGENT FEES</b></td>
                <td class="text-right">5,000.00</td>
            </tr>
            <tr>
                <td><b>HP CHARGES</b></td>
                <td class="text-right">500.00</td>
            </tr>
            <tr>
                <td><b>Insurance</b></td>
                <td class="text-right">9,000.00</td>
            </tr>
        </tbody>
    </table>
    
    <table class="header-table">
        <tr>
            <td colspan="9"><strong>Total(B)</strong></td>
            <td class="text-right"><strong>14,500.00</strong></td>
        </tr>
    </table>
    
    <table class="header-table">
        <tr>
            <td colspan="9"><strong>GRAND TOTAL(A) + (B)</strong></td>
            <td class="text-right"><strong>42,567.00</strong></td>
        </tr>
    </table>

    <!-- Notes -->
    <table class="header-table">
        <tr>
            <td><strong>Notes:-</strong> Delivery expected within 7 working days</td>
        </tr>
    </table>

    <!-- Declaration -->
    <table class="header-table">
        <tr>
            <td>ACC.DETAILS: Gandhi TVS Nashik Branch</td>
        </tr>
        <tr>
            <td class="declaration">
                <strong>Declaration-</strong> I/We Authorize the Dealer to register the vehicle at RTO in my/our name .2) Getting the vehicle insured from insurance company is my entire responsibility & there will be no liability on dealer for any loss. 3) Getting the vehicle registered from RTO is solely my responsibility & exclusively I/we shall/will be responsible for any loss/penalty/legal charge from RTO/Police for not getting the vehicle registered or for delayed registration. 4) Registration Number allotted by RTO will be acceptable to me else I will pre book for choice number at RTO at my own. Dealership has no role in RTO Number allocation 5) I had been informed & understood the T&C about warranty policy as laid by TVS MOTOR CO. LTD & I agree to abide the same 6) I/We agree that the price at the time of delivery will be applicable. 7) I am being informed about the price breakup, I had understood & agreed upon the same & then had booked the vehicle 9)I am bound to pay an interest @24% p.a. as penalty if payment is delayed for more than 5 days from the date of booking. 8) Subject to sangamner Jurisdication. I accept that vehicle once sold by dealer shall not be taken back /replaced for any reason.
            </td>
        </tr>
    </table>

    <!-- Signatures -->
    <table class="signature-table">
        <tr>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
        </tr>
        <tr>
            <td>Customer's Signature</td>
            <td>Sales Executive</td>
            <td>Manager</td>
            <td>Accountant</td>
        </tr>
    </table>
</body>
</html>